/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--background-image-lines) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-image-lines) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to bottom, var(--background-image));
  background-size: cover;
  padding-block: 100px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  color: var(--accent-color);
  font-variation-settings: "wght" var(--text-font-weight);
}

.header {
  background-color: var(--background-color);
  font-family: var(--accent-font);
  width: var(--content-width);
  display: grid;
  justify-items: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  margin-block-end: 100px;
  gap: 25px;
  border: var(--border);
}

.header__logo-group {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.logo-group-title {
  font-size: clamp(3.063rem, 2.7109rem + 1.5023vw, 4.063rem);
  text-decoration: none;
}

.logo-group__title:focus {
  outline: none;
}

.logo-group__title-second {
  font-size: clamp(0.875rem, 0.6768rem + 0.8458vw, 1.438rem);
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  margin-inline-start: 20px;
  font-size: 14px;
}

.theme-menu__button {
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

/* MAIN */

.main {
  display: grid;
  gap: 50px;
  width: var(--content-width);
  margin: 0 auto;
}

.card {
  background-color: var(--background-color);
  display: grid;
  border: var(--border);
}

.card__title {
  font-size: 18px;
  padding: 5px 10px;
  font-variation-settings: "wght" var(--title-font-weight);
}

.card__image-block {
  display: grid;
  border-block: var(--border);
  overflow: hidden;
}

.watermark {
  position: absolute;
  justify-self: end;
  z-index: 1;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--accent-color);
  margin-block-start: clamp(1.438rem, 1.3722rem + 0.2809vw, 1.625rem);
  margin-inline-end: clamp(0.688rem, 0.3799rem + 1.3146vw, 1.563rem);
  -webkit-text-stroke: 1px var(--background-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

.card__image {
  object-position: center;
  object-fit: cover;
  width: 100%;
}

.card:nth-child(2) .card__image {
  filter: saturate(0.2);
}

.card:nth-child(3) .card__image {
  filter: saturate(3.5);
}

.card:nth-child(4) .card__image {
  filter: hue-rotate(30deg);
}

.card:nth-child(5) .card__image {
  filter: invert(0.8);
}

.card:nth-child(6) .card__image {
  filter: sepia(0.9);
}

.card:nth-child(7) .card__image {
  filter: blur(10px);
}

.card:nth-child(8) .card__image {
  filter: hue-rotate(90deg) blur(2px) opacity(0.7) brightness(0.6);
}

.card__text-block {
  display: grid;
  gap: 27px;
  padding: 25px;
  font-size: 18px;
  line-height: 117%;
}

.card__button-block {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  gap: 8px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: transparent;
  border: var(--border);
  padding: 0;
}

.button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scale(1, 1);
}

.card__like-button {
  width: 130px;
  height: 38px;
  cursor: pointer;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  padding: 9px 17px;
  line-height: 90%;
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.like-icon {
  display: block;
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}


/* SAVE BUTTON */

.save-button {
  margin: auto;
  padding: 15px 18px;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.save-icon {
  width: 21px;
  color: black;
  mix-blend-mode: difference;
}

.dialog[open] {
  width: 357px;
  height: 193px;
  padding: 30px;
  border: var(--border);
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px 20px;
  overflow: hidden;
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog__icon {
  color: var(--accent-color);
  width: 39px;
}

.dialog__title {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 0.875rem;
  line-height: 150%;
}

.button-form {
  grid-column: 1 / 3;
}

.dialog__button {
  width: 293px;
  height: 38px;
}

@media ((hover:hover) and (pointer:fine)) {
  .button:hover::before {
    transform: scale(1,1);
  }

  .theme-menu__button:hover {
    opacity: 0.6;
  }

  .like-icon:hover .core {
    fill: var(--accent-color);
    transition: fill 0.3s linear;
  }

  .like-icon:hover .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon:active .core {
    fill: var(--heart-fill-color);
    transition: fill 0.3s linear;
  }

  .like-icon:active .main-body {
    fill: var(--heart-fill-color);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon.is-liked .core {
    fill: var(--heart-fill-color);
    transition: fill 0.3s linear;
  }

  .like-icon.is-liked .main-body {
    fill: var(--heart-fill-color);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon.is-liked .contour {
    fill: var(--heart-fill-color);
    transition: fill 0.3s 0.06s linear;
  }

  .like-icon.is-liked .heart {
    animation: heart-scale 0.3s 0.1s ease-in alternate;
  }

  .like-icon.is-liked .sparks {
    animation: sparks 0.3s 0.3s ease-in alternate;
  }
}

@media (width <= 375px) {
  .save-button {
    grid-template-columns: auto;
    justify-items: center;
  }

  .save-icon {
    width: 28px;
  }

  .dialog[open] {
    width: 341px;
    height: 195px;
    padding-inline: 38px;
  }

  .dialog__button {
    width: 257px;
  }
}
